{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch index.html",
      "type": "office-addin",
      "request": "launch",
      "file": "${workspaceRoot}/index.html",
      "browserTarget": "Edge"
    },
    {
      "name": "Launch localhost with sourcemaps",
      "type": "office-addin",
      "request": "launch",
      "url": "http://localhost/mypage.html",
      "sourceMaps": true,
      "webRoot": "wwwroot",
      "webviewTarget": "Edge"
    },
    {
      "name": "Attach",
      "type": "office-addin",
      "request": "attach",
      "port": 9222,
      "webviewTarget": "Edge"
    }
  ]
}